<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Page Title">
	
		<title>Page Title</title>
		
		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/main.js"></script>
	</head>
	<body>
		<section class="hardware">
			<div class="container">
				<div class="row no-gutters">
					<div class="icons col-md-6">
						<img src="img/computer.png" alt="Computer Image">
						<svg class="one overlay" height="364" width="570">
							<polygon points="38,37, 48,44, 44,50, 53,50, 55,331, 50,331, 39,339, 487,338, 487,340, 508,354, 511,354, 512,350, 531,350, 531,343, 510,339, 510,337, 512,336, 513,333, 513,332, 514,332, 516,315, 515,300, 513,285, 511,261, 510,261, 510,259, 511,259, 513,258, 514,255, 515,240, 514,230, 511,200, 511,188, 510,188, 510,186, 511,186, 512,185, 514,175, 515,160, 512,130, 512,114, 510,114, 510,112, 511,111, 512,109, 515,95, 515,87, 513,80, 512,60, 512,37, 526,36, 532,33, 532,27, 531,26, 512,26, 512,20, 510,20, 489,37, 170,37, 170,324, 72,324, 72,224, 170,224, 170,37" fill="black" fill-opacity="0.7"/>
						</svg>
						<!--<svg class="two overlay" height="364" width="570">
							<polygon points="38,37,48,44,44,50,53,50,55,331,50,331,39,339,403,338,405,37" fill="black" fill-opacity="0.7"/>
						</svg>
						<svg class="three overlay" height="364" width="570">
							<polygon points="38,37,48,44,44,50,53,50,55,331,50,331,39,339,403,338,405,37" fill="black" fill-opacity="0.7"/>
						</svg>-->
						<svg class="four overlay" height="364" width="570">
							<polygon points="38,37, 48,44, 44,50, 53,50, 55,331, 50,331, 39,339, 487,338, 487,340, 508,354, 511,354, 512,350, 531,350, 531,343, 510,339, 510,337, 512,336, 513,333, 513,332, 514,332, 516,315, 515,300, 513,285, 511,261, 510,261, 510,259, 511,259, 513,258, 514,255, 515,240, 514,230, 511,200, 511,188, 510,188, 510,186, 511,186, 512,185, 514,175, 515,160, 512,130, 512,114, 510,114, 510,112, 511,111, 512,109, 515,95, 515,87, 513,80, 512,60, 512,37, 526,36, 532,33, 532,27, 531,26, 512,26, 512,20, 510,20, 489,37, 350,37, 350,300, 316,299, 317,112, 350,112, 350,37" fill="black" fill-opacity="0.7"/>
						</svg>
						<svg class="five overlay" height="364" width="570">
							<polygon points="38,37,48,44,44,50,53,50,55,331,50,331,39,339,403,338,405,37" fill="black" fill-opacity="0.7"/>
						</svg>
						<!--<svg class="six overlay" height="364" width="570">
							<polygon points="38,37,48,44,44,50,53,50,55,331,50,331,39,339,403,338,405,37" fill="black" fill-opacity="0.7"/>
						</svg>-->
						<svg class="seven overlay" height="364" width="570">
							<polygon points="38,37, 48,44, 44,50, 53,50, 55,331, 50,331, 39,339, 487,338, 487,340, 508,354, 511,354, 512,350, 531,350, 531,343, 510,339, 510,337, 512,336, 513,333, 513,332, 514,332, 516,315, 515,300, 513,285, 511,261, 510,261, 510,259, 511,259, 513,258, 514,255, 515,240, 514,230, 511,200, 511,188, 510,188, 510,186, 511,186, 512,185, 514,175, 515,160, 512,130, 512,114, 510,114, 510,112, 511,111, 512,109, 515,95, 515,87, 513,80, 512,60, 512,37, 526,36, 532,33, 532,27, 531,26, 512,26, 512,20, 510,20, 489,37, 347,37, 347,80, 345,95, 53,94, 53,37" fill="black" fill-opacity="0.7"/>
						</svg>
						<!--<svg class="eight overlay" height="364" width="570">
							<polygon points="38,37,48,44,44,50,53,50,55,331,50,331,39,339,403,338,405,37" fill="black" fill-opacity="0.7"/>
						</svg>-->
						<svg class="one line" height="250" width="453">
							<line x1="10" y1="139" x2="53" y2="139"/>
							<line x1="53" y1="139" x2="53" y2="1"/>
							<line x1="53" y1="1" x2="500" y2="1"/>
						</svg>
						<svg class="two line" height="70" width="500">
							<line x1="10" y1="61" x2="100" y2="61"/>
							<line x1="100" y1="61" x2="100" y2="1"/>
							<line x1="100" y1="1" x2="500" y2="1"/>
						</svg>
						<svg class="three line" height="150" width="317">
							<line x1="10" y1="99" x2="81" y2="99"/>
							<line x1="81" y1="99" x2="81" y2="1"/>
							<line x1="81" y1="1" x2="500" y2="1"/>
						</svg>
						<svg class="four line" height="250" width="220">
							<line x1="10" y1="158" x2="85" y2="158"/>
							<line x1="85" y1="158" x2="85" y2="1"/>
							<line x1="85" y1="1" x2="223" y2="1"/>
						</svg>
						<svg class="five line" height="50" width="115">
							<line x1="10" y1="1" x2="30" y2="1"/>
							<line x1="30" y1="0" x2="30" y2="41"/>
							<line x1="30" y1="40" x2="200" y2="40"/>
						</svg>
						<svg class="six line" height="50" width="445">
							<line x1="10" y1="2" x2="212" y2="2"/>
							<line x1="212" y1="2" x2="212" y2="12"/>
							<line x1="212" y1="11" x2="500" y2="11"/>
						</svg>
						<svg class="seven line" height="50" width="383">
							<line x1="10" y1="1" x2="150" y2="1" />
							<line x1="150" y1="0" x2="150" y2="48"/>
							<line x1="150" y1="48" x2="500" y2="48"/>
						</svg>
						<svg class="eight line" height="50" width="445">
							<line x1="10" y1="48" x2="61" y2="48"/>
							<line x1="61" y1="48" x2="61" y2="11"/>
							<line x1="61" y1="11" x2="297" y2="11"/>
						</svg>
						<svg id="one" class="pulse icon icon-add-circle"><use xlink:href="img/symbol-defs.svg#icon-add_circle"></use></svg>
						<svg id="two" class="pulse icon icon-add-circle"><use xlink:href="img/symbol-defs.svg#icon-add_circle"></use></svg>
						<svg id="three" class="pulse icon icon-add-circle"><use xlink:href="img/symbol-defs.svg#icon-add_circle"></use></svg>
						<svg id="four" class="pulse icon icon-add-circle"><use xlink:href="img/symbol-defs.svg#icon-add_circle"></use></svg>
						<svg id="five" class="pulse icon icon-add-circle"><use xlink:href="img/symbol-defs.svg#icon-add_circle"></use></svg>
						<svg id="six" class="pulse icon icon-add-circle"><use xlink:href="img/symbol-defs.svg#icon-add_circle"></use></svg>
						<svg id="seven" class="pulse icon icon-add-circle"><use xlink:href="img/symbol-defs.svg#icon-add_circle"></use></svg>
						<svg id="eight" class="pulse icon icon-add-circle"><use xlink:href="img/symbol-defs.svg#icon-add_circle"></use></svg>
					</div>
					<div class="content one">
						<p><strong>Nuvoton Board Management Controller (IPMI)</strong></p>
						<p>With the implementation of Baseboard Management Controllers (BMC) and Intelligent Platform Management Interfaces (IPMI), we are now able to take complete control of a system's motherboard. IPMI provides remote access to multiple users from different locations. It also allows a system administrator to monitor system health and manage computer events from a remote location. IPMI works independently of the operating system as a separate micro-controller. When used in conjunction with the IPMIView, system administrators can remotely access, monitor, diagnose, and manage their Datto devices.</p>
						<p>Supported on all SIRIS 2 Professional and Enterprise models.. </p>
					</div>
					<div class="content two">
						<p><strong>4 GbE NICs and 10GbE NICs</strong></p>
						<p>All SIRIS 2 Professional and Enterprise systems have four GbE NICs on a dedicated PCI Express lane. Two 10GbE RJ-45 NICs are standard with all SE40000 to SE60000 systems (optional on others), with up to 8 available. Available as an upgrade is are SFP+ connections on the Intel 10Gbps PCI Express adapters.</p>
					</div>
					<div class="content three">
						<p><strong>Up to 1TB of of ECC memory</strong></p>
						<p>An integrated memory controller supports up to 1TB of ECC DDR3 memory modules with the 16 DIMM slots.</p>
					</div>
					<div class="content four">
						<p><strong>Fans</strong></p>
						<p>Three (2U SIRIS 2) or Five (4U SIRIS 2) field-replaceable cooling fans for cooling redundancy and maximum cooling. SIRIS 2 also uses Dynatron CPU heatsinks, and is assembled in our build facility with meticulous care to keep cables out of the path of airflow.</p>
					</div>
					<div class="content five">
						<p><strong>Up to 24 7200rpm hot-swap drives</strong></p>
						<p>All SIRIS 2 systems uses hot-swap drive bays, enabling service technicians to provide non-disruptive onsite field replacement.  SIRIS 2 systems use 7200rpm drives with SATA 6 Gb/s</p>
						<p>SATA interfaces and 64MB of cache. ZFS uses write coalescing to eliminate traditional RAID mead-modify-write performance overhead, and maximize throughput during backup operations.</p>
					</div>
					<div class="content six">
						<p><strong>Internal SSDs for OS and cache</strong></p>
						<p>Operating system resides on dedicated RAID-protected (SE40000 to SE6000) volume on enterprise SSDs that are hot-swappable from rear of chassis. SIRIS 2 firmware can be reloaded after an upgrade in as little as 10 seconds. The drives are partitioned to create a large L2 cache for ZFS.</p>
					</div>
					<div class="content seven">
						<p><strong>Hot-Swappable Power Supplies</strong></p>
						<p>All SIRIS 2 Professional and Enterprise models have two redundant, hot-swap power supply modules. They automatically sense the input voltage between 100v to 240v, and operate at that voltage.</p>
					</div>
					<div class="content eight">
						<p><strong>LSI Disk Controller</strong></p>
						<p>An LSI 2308 SAS Controller is used, and assembled with redundant internal connections to the hard drives. This 6.0gbs SAS 2 or SATA III based controller has native PCIe 3.0 connectivity, and a high performance PowerPC 440 800MHz IOP.</p>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>